<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html, body, div {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: 300;
}

input {
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-weight: inherit;
	border: 0;
	outline: none;
	color: inherit;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
}

#new-todo::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

#new-todo::-moz-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

#new-todo::input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

#info p {
	line-height: 1;
}

#info a {
	color: inherit;
	text-decoration: none;
	font-weight: 400;
}

#info a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
</body>
<script src="main.js"></script>
</html>
